html,body,#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; 
}
li {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
.ctr_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 20px;
  .btn_group,
  .search_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .search_box {
    .el-button {
      margin-left: 5px;
    }
  }
}
.paginationBox {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}